[dcae]
dcaeUrl=http://ves-test-collector-v5:30000/eventListener/v5
dcaeUserCredentials=will:pill
dcaeHeartbeatPeriodSeconds=30

[toggleAlarmFilter]
taEnabled=true
taDelay=3000

[es]
esCluster=a9da396b3194
esArchiveCheckIntervalSeconds=0
esArchiveLifetimeSeconds=2592000

[aai]
aaiUrl=off
aaiHeaders=["X-TransactionId: 9999"]
aaiDeleteOnMountpointRemove=false
aaiTrustAllCerts=false
aaiApiVersion=aai/v13
aaiApplicationId=SDNR
aaiClientConnectionTimeout=30000

[pm]
pmEnabled=true
pmCluster=a9da396b3194

[devicemonitor]
SeverityconnectionLossOAM=Major
SeverityconnectionLossMediator=Major
SeverityconnectionLossNeOAM=Major

