################################################################################
# Copyright 2021 highstreet technologies and others
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

COMPOSE_PROJECT_NAME=smo

# Credentials

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U

# Network settings
NETWORK_SUBNET_IP=172.40.0.0/16
NETWORK_GATEWAY_IP=172.40.0.1

# PERSISTENCE (including SDN-R Database)
PERSISTENCE_IMAGE=docker.elastic.co/elasticsearch/elasticsearch-oss:7.9.3
PERSISTENCE_IP=172.40.0.22

# SDN Controller
SDNC_IMAGE=nexus3.onap.org:10001/onap/sdnc-image:2.1.5
SDNC_REST_PORT=8181
SDNC_IP=172.40.0.23
SDNC_CERT_DIR=/opt/opendaylight/current/certs

# dependent components
## ZooKeeper
ZOOKEEPER_IMAGE=nexus3.onap.org:10001/onap/dmaap/zookeeper:6.0.3
ZOOKEEPER_IP=172.40.0.24

## Kafka
KAFKA_IMAGE=nexus3.onap.org:10001/onap/dmaap/kafka111:1.0.4
KAFKA_IP=172.40.0.25

## DMaaP
DMAAP_IMAGE=nexus3.onap.org:10001/onap/dmaap/dmaap-mr:1.1.18
DMAAP_IP=172.40.0.26

## VES Collector
VES_COLLECTOR_IMAGE=nexus3.onap.org:10001/onap/org.onap.dcaegen2.collectors.ves.vescollector:1.8.0
VES_COLLECTOR_IP=172.40.0.27

## NTS NG settings
DOCKER_REPO=nexus3.o-ran-sc.org:10004/o-ran-sc/
NTS_MANAGER_PORT=8300
NTS_BUILD_VERSION=1.3.1

NTS_HOST_IP=10.20.11.118
NTS_HOST_BASE_PORT=50000
NTS_HOST_NETCONF_SSH_BASE_PORT=0
NTS_HOST_NETCONF_TLS_BASE_PORT=1000
NTS_HOST_TRANSFER_FTP_BASE_PORT=2000
NTS_HOST_TRANSFER_SFTP_BASE_PORT=2000
NTS_BUILD_DATE=2021-05-11T09:11:04Z

NTS_NF_MOUNT_POINT_ADDRESSING_METHOD=docker-mapping

SDN_CONTROLLER_PROTOCOL=http

VES_COMMON_HEADER_VERSION=7.2.1
VES_ENDPOINT_PROTOCOL=https
VES_ENDPOINT_PORT=8443
VES_ENDPOINT_AUTH_METHOD=basic-auth
VES_ENDPOINT_USERNAME=sample1
VES_ENDPOINT_PASSWORD=sample1
